{
  "name": "project",
  "version": "1.0.0",
  "description": "Design traveling page",
  "scripts": {
    "start": "parcel index.html",
    "build": "npx parcel build index.html"
  },
  "author": "Cristian camilo",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}
